{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-c",
                "main.cpp",
                "-o",
                "main.o",
                "-I/path/to/SFML/include",  // replace this with your actual path
                "-L/path/to/SFML/lib",  // replace this with your actual path
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}